<div class="mat-display-1" style="margin-bottom: 0px;">Project Permissions: {{project?.name}}</div>
<div class="error-text">{{error}}</div>
<div class="table-container mat-elevation-z8">

    <mat-table [dataSource]="dataSource">

        <!-- User Column -->
        <ng-container matColumnDef="username">
            <mat-header-cell *matHeaderCellDef>User</mat-header-cell>
            <mat-cell *matCellDef="let user">
                <div class="user-name">
                    <strong>{{user.firstName}} {{user.lastName}}</strong>
                </div>
            </mat-cell>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef>Email</mat-header-cell>
            <mat-cell *matCellDef="let user">
                <div class="user-email">
                    {{user.email}}
                </div>
            </mat-cell>
        </ng-container>

        <!-- Permission Column -->
        <ng-container matColumnDef="permission">
            <mat-header-cell *matHeaderCellDef>Permission</mat-header-cell>
            <mat-cell *matCellDef="let user">
                <div class="user-permission">
                    <mat-form-field>
                        <mat-select placeholder="Permission" [(value)]="user.permission.value" (change)="onPermissionChanged(user)">
                            <mat-option value="View">View</mat-option>
                            <mat-option value="Edit">Edit</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </mat-cell>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
            <mat-cell *matCellDef="let user">
                <div class="action-button-wrapper">
                    <button title="Remove User From Project" mat-raised-button color="warn" class="list-action" (click)="removeUser(user)">
                        <i class="material-icons">delete</i>
                    </button>
                </div>
            </mat-cell>
        </ng-container>


        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <button title="Add User" mat-raised-button class="add-button mat-fab" color="primary" (click)="addUser()">
        <i class="material-icons">add</i>
    </button>
</div>